<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:autoLink="web"
        android:text="@string/app_title"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/vwServer"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:weightSum="50">

        <ImageView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="4"
            android:background="@drawable/sensor"
            android:contentDescription="@string/content"
            android:orientation="horizontal"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/bServer"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="@drawable/play"
            android:orientation="horizontal"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlack"
            android:text="Servizio :" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="OFF"
            android:textAlignment="viewStart"
            android:textColor="@color/colorRed"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvServer"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="28"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:linksClickable="true"
            android:autoLink="web"/>

    </LinearLayout> <!-- SERVER -->

    <!-- SENSOR -->
    <LinearLayout
        android:id="@+id/vwSensorTitolo"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:weightSum="50">

        <Button
            android:id="@+id/bSensorDim"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/left"
            android:orientation="horizontal"
            android:scaleType="fitXY"
            android:layout_marginRight="2dp"/>

        <ImageView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/sensor"
            android:contentDescription="@string/content"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="42"
            android:text="@string/vwSensor_titolo"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

    </LinearLayout> <!-- TITOLO -->

    <GridLayout
        android:id="@+id/vwSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvTYPE_LIGHT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="TYPE_LIGHT: "
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/tvTYPE_LIGHT_OUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:text=""
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/tvTYPE_MAGNETIC_FIELD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="TYPE_MAGNETIC_FIELD: "
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/tvTYPE_MAGNETIC_FIELD_OUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:text=""
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/tvTYPE_PROXIMITY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:text="TYPE_PROXIMITY: "
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/tvTYPE_PROXIMITY_OUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:text=""
            android:textAlignment="viewEnd" />

    </GridLayout> <!-- BODY -->
    <!-- SENSOR -->

    <!-- LOG -->
    <LinearLayout
        android:id="@+id/vwLogTitolo"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:weightSum="50">

        <Button
            android:id="@+id/bLogDim"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/left"
            android:orientation="horizontal"
            android:scaleType="fitXY"
            android:layout_marginRight="2dp"/>

        <ImageView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/note"
            android:contentDescription="@string/content"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="42"
            android:text="@string/vwLog_titolo"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

    </LinearLayout> <!-- TITOLO -->

    <!-- BODY -->
    <GridLayout
        android:id="@+id/vwLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:textStyle="bold"
            android:text="WRITE Permission per Log:" />

        <TextView
            android:id="@+id/tvStatusLogMex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:textStyle="bold"
            tools:text="OK" />

        <TextView
            android:id="@+id/bDeleteLogMex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginRight="5dp"
            android:gravity="center|end"
            android:orientation="horizontal"
            android:text="Elimina Log"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bDeleteLog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="1"
            android:gravity="center|left"
            android:layout_marginRight="2dp"
            android:background="@drawable/trash"
            android:orientation="horizontal"
            android:scaleType="fitXY" />

    </GridLayout> <!-- TITOLO -->
    
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <!-- LOG -->

    <!-- SETTINGS -->
    
    <LinearLayout
        android:id="@+id/vwSetTitolo"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:weightSum="50">

        <Button
            android:id="@+id/bSetDim"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/left"
            android:orientation="horizontal"
            android:scaleType="fitXY"
            android:layout_marginRight="2dp"/>

        <ImageView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/settings"
            android:contentDescription="@string/content"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="42"
            android:text="@string/vwSet_titolo"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

    </LinearLayout> <!-- TITOLO -->

    <GridLayout
        android:id="@+id/vwSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Device Name: "
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/etDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:inputType="text"
            android:text="Smartphone"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTimeUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Time Update (ms): "
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/etTimeUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:inputType="number"
            android:text="5000"
            android:textAlignment="viewEnd"
            android:textSize="14sp" />

    </GridLayout> <!-- BODY -->
    
    <!-- SETTINGS -->
    <Button
        android:id="@+id/button_capture"
        android:text="@string/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </SurfaceView>








</LinearLayout>