sonar.projectKey=msh:project
sonar.projectName=MSH
sonar.projectVersion=1.0
sonar.sources=.
sonar.python.xunit.reportPath=test-report.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=webui/**