<?xml version="1.0" encoding="utf-8"?>
<settings>
    <frontend_info>
        <devicename value="Smartphone" />
        <autoupdate value="true" />
        <timeupdate value ="30000" />
    </frontend_info>
    <app_info>
        <write_ext_permission value="False" />
        <read_ext_permission value="False" />
    </app_info>
</settings>
